{
  "private": true,
  "name": "preacthsl",
  "config": {
    "port": "3000"
  },
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run -s serve || preact watch --port 3000",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "eslint-config-synacor",
    "rules": {
      "no-unused-vars": "warn",
      "react/sort-comp": "off",
      "lines-around-comment": "off",
      "react/prefer-stateless-function": "off"
    }
  },
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "if-env": "^1.0.0",
    "preact-cli": "^2.0.0",
    "preact-cli-plugin-async": "^2.0.0",
    "preact-cli-plugin-fast-async": "^1.0.1"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "moment": "^2.26.0",
    "preact": "^10.4.4",
    "preact-router": "^3.2.1",
    "preact-views": "^1.0.0"
  }
}
